{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@config": ["src/config"],
      "@constants/*": ["src/constants/*"],
      "@constants": ["src/constants"],
      "@controllers/*": ["src/controllers/*"],
      "@controllers": ["src/controllers"],
      "@errors/*": ["src/errors/*"],
      "@errors": ["src/errors"],
      "@middlewares/*": ["src/middlewares/*"],
      "@middlewares": ["src/middlewares"],
      "@models/*": ["src/models/*"],
      "@models": ["src/models"],
      "@routes/*": ["src/routes/*"],
      "@routes": ["src/routes"]
    }
  }
}
